# struts2

./: pom.xml
fileUpload/: pom.xml
fileUpload/src/main/java/org/whut/platform/fileupload/: UploadServlet.java
fileUpload/src/main/webapp/: fileUpload.jsp
struts2Demo1/: pom.xml
struts2Demo1/src/main/java/org/whut/platform/bean/: Person.java  User.java
struts2Demo1/src/main/java/org/whut/platform/converter/: UserConverter.java  UserConverter2.java  UserConverter3.java
struts2Demo1/src/main/java/org/whut/platform/exception/: PasswordException.java  UsernameException.java
struts2Demo1/src/main/java/org/whut/platform/interceptor/: LoginInterceptor.java  TheInterceptor1.java  TheInterceptor2.java  TheInterceptor3.java
struts2Demo1/src/main/java/org/whut/platform/listener/: TheListener.java
struts2Demo1/src/main/java/org/whut/platform/service/: LoginService.java
struts2Demo1/src/main/java/org/whut/platform/serviceImpl/: LoginServiceImpl.java
struts2Demo1/src/main/java/org/whut/platform/struts2/: Action1.java  Action2.java  DownloadAction.java  DownloadAction2.java  LoginAction.java  LoginAction2.java  NamespaceAction.java  RegisterAction.java  TokenAction.java  UploadAction.java  UploadAction2.java  UserAction.java  UserAction2-conversion.properties  UserAction2.java
struts2Demo1/src/main/resources/: struts.properties
struts2Demo1/src/main/webapp/: downloadFile.jsp  fileUpload.jsp  fileUploadResult.jsp  input.jsp  output.jsp  passwordInvalid.jsp  register.jsp  token.jsp  tokenFailure.jsp
struts2Demo1/src/main/webapp/WEB-INF/: web.xml
struts2Demo1/src/main/webapp/theNamespace/: input.jsp
struts2_axaj/: pom.xml
struts2_axaj/src/main/java/org/whut/platform/action/json/: GetJsonAction.java  GetJsonAction2.java
struts2_axaj/src/main/java/org/whut/platform/action/ognl/: Cat.java  OgnlAction.java  Person.java
struts2_axaj/src/main/java/org/whut/platform/action/xml/: GetXMLAction.java  People.java
struts2_axaj/src/main/resources/: struts.xml
struts2_axaj/src/main/webapp/: ognl.jsp  wait.jsp
