#定义自定义错误信息提示
#如果想把英文转换为中文，需要将中文转换为unicode字符   转换方法，在命令行中输入native2ascii   然后在输入 年龄不合法！ 就会
#生成\u5e74\u9f84\u4e0d\u5408\u6cd5\uff01
invalid.fieldvalue.age=\u5e74\u9f84\u4e0d\u5408\u6cd5\uff01
invalid.fieldvalue.birthday=\u751f\u65e5\u65e5\u671f\u4e0d\u5408\u6cd5\uff01
invalid.fieldvalue.graduation= \u6bd5\u4e1a\u65e5\u671f\u4e0d\u5408\u6cd5\uff01